/*
Errno::ENOENT: No such file or directory - src/wits/style/

Backtrace:
/home/beyamor/.rvm/rubies/ruby-1.9.3-p448/lib/ruby/gems/1.9.1/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:360:in `read'
/home/beyamor/.rvm/rubies/ruby-1.9.3-p448/lib/ruby/gems/1.9.1/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:360:in `update_stylesheet'
/home/beyamor/.rvm/rubies/ruby-1.9.3-p448/lib/ruby/gems/1.9.1/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'
/home/beyamor/.rvm/rubies/ruby-1.9.3-p448/lib/ruby/gems/1.9.1/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:201:in `each'
/home/beyamor/.rvm/rubies/ruby-1.9.3-p448/lib/ruby/gems/1.9.1/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'
/home/beyamor/.rvm/rubies/ruby-1.9.3-p448/lib/ruby/gems/1.9.1/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:235:in `watch'
/home/beyamor/.rvm/rubies/ruby-1.9.3-p448/lib/ruby/gems/1.9.1/gems/sass-3.2.9/lib/sass/plugin.rb:107:in `method_missing'
/home/beyamor/.rvm/rubies/ruby-1.9.3-p448/lib/ruby/gems/1.9.1/gems/sass-3.2.9/lib/sass/exec.rb:452:in `watch_or_update'
/home/beyamor/.rvm/rubies/ruby-1.9.3-p448/lib/ruby/gems/1.9.1/gems/sass-3.2.9/lib/sass/exec.rb:315:in `process_result'
/home/beyamor/.rvm/rubies/ruby-1.9.3-p448/lib/ruby/gems/1.9.1/gems/sass-3.2.9/lib/sass/exec.rb:41:in `parse'
/home/beyamor/.rvm/rubies/ruby-1.9.3-p448/lib/ruby/gems/1.9.1/gems/sass-3.2.9/lib/sass/exec.rb:21:in `parse!'
/home/beyamor/.rvm/rubies/ruby-1.9.3-p448/lib/ruby/gems/1.9.1/gems/sass-3.2.9/bin/sass:9:in `<top (required)>'
/home/beyamor/.rvm/gems/ruby-1.9.3-p448/bin/sass:23:in `load'
/home/beyamor/.rvm/gems/ruby-1.9.3-p448/bin/sass:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory - src/wits/style/"; }
