title: hello world v2.0
date: 05-21-2013

Well, hi there.

The world was blessed with a wonderful silence from yours truly, a silence put into place by a particularly heavy school term, but nailed into finality by the expiration of my old web hosting. Sadly, you can't keep a rambling mouth closed for long, so here we are, back again.

The death of my old site was actually pretty welcome and not simply because it gave the world a reprieve from my writing. I wrote the first version of the site about two years ago and here I use "wrote" in the same way a historian might remark that the savage barbarians "wrote" a chapter of history. I hacked together the first site before I had had any programming jobs. I had no idea what software engineering really was, let alone how to apply it to a project. Hell, I thought PHP was a pretty nice language.

Two years later and, well, at least I'm not as fond of PHP.

Anyway, I had been meaning to rewrite the site for a while and this is an opportune time to do so. Right now, I'm going at it with Clojure, SASS, and Coffeescript. Down the line, I'd love to discuss those decisions and their implications, but for the time being, trust that I'm merrily plugging away. If you're really interested, you can check out the new site's code [here](https://github.com/Beyamor/wits).

I'd invite you to poke around a bit, but it should really go without saying that, at the time of writing, things are very much a work in progress. I've got to add a few more project pages, upload more of my games, and probably spend the next fifty years of my life tweaking the CSS. There are some fundamental things missing too - namely, a comment system and all of my previous blogs. While the latter should just be a matter of sucking it up and integrating the old blogs with the new system, I want to take some time to think about the former. In the mean time, [hit me up on Twitter](https://twitter.com/_Beyamor).

But man, things are looking good. Check it yo, real syntax highlighting instead of the mess of regexes I had before:

```clojure
(println "how cool is that")
```

Righteous. Anyway, the blog's back up and it's nice to talk to you again, my beloved imaginary reader.
