title: it'll grow back
date: 31-12-2023

My dad passed away last year.

Sudden, out of the blue, without even a chance to say goodbye.

I miss him so, so much. It hurts. Every day hurts. There's an ocean of grief beneath me, deep enough to drown in.

***

When I was an angtsy teen, my dad would drag me out for haircuts. I was throwing a tantrum over a particularly bad one, whinging up a storm, and from the couch, my dad softly lobbied a piece of wisdom that has stuck with me: it'll grow back.

No way to know what'll stick in your kid's head, I guess, but that sure did. Tragedies strike - the loss of a father, a bad haircut in highschool - but know that all things pass in time and we can get through it.

Weird what sticks with you. A blueberry muffin. Staking out on top of a ladder spying on squirrels. Belting out some [Dave Matthews gibberish](https://youtu.be/PRAYYxr9oOk?t=722). Barfing up wedding shrimp.

I miss my dad. But. It'll grow back.

***

He loved the outdoors. Loved to kayak. Took me a while - far too long - to appreciate what he was dragging us out for.

After he passed away, my partner and I picked up paddle boards. That was one of the gifts he left me with - not the boards, we bought those ourselves - but the outdoors, the woods, and the ocean. We've been able to have a bunch of adventures and he's always there, leading the way.

It'll grow back.

***

One time, I was loading up the back of that car and making a real mess of it. Doing my best, but just clowning all over myself. My partner told me later that my dad had acknowledged to her, affectionately, that I "wasn't very handy."

I guess I never really needed to be handy with him around. He had all the handiness we needed. If anything ever went wrong, dad would fix it. Still, he tried to teach me and if I can keep fumbling through life, it's because of him.

One of last times we talked, I got to tell him I'd jumpstarted the car. Finally, a chance to be handy. I was so proud. I hope he was.

It'll grow back.

***

He was forever quiet, steady support for us, as sure as the ground beneath your feet.

A few days after he passed away, I hopped on the family computer to help sort through his digital affairs. When I logged in, I found the last thing on his mind: an air filter for my car. He was looking out for us until the very end.

The ground is gone. Vertigo. Freefall.

It'll grow back.

***

It's so hard. It hurts more than I could ever put into words. I miss him every day. But, y'know, it'll grow back. Thanks dad. I love you.