title: and the horse we ride in on
date: 5-9-2011

My word. Ladies. Gents. All of you imaginary. We have a website.

Sure, it's not the prettiest pickle in the jar, but, and here you, my fictional reader, will have to concede my effort if not my ability, this is my first real web project. Besides which, if you think the front page is bad, you should see the blog-building part of the site. Actually, here, maybe you can.

![some image](/images/blog/Screenshot.png)

Yeah, how's that for the old eyeballs? That content box? That there is for raw HTML. Yeah. No. That's how we do around here.

Come on, give me a break. After one day worth of work, I'm pleased as punch. Anyway, the website. It's, well, a little project I've been tossing back and forth as an ill-judged idea for a little while now. The idea here is, eh, let's say three-fold since I have trouble keeping track if the numbers get any bigger than that. I'd rattle them off in a fancy little list, but I haven't got around to setting up the styles for that yet, or links, come to think of it (edit: [ or maybe I have?](http://www.thegreenduck.com/ka/images/centaur5.jpg)), so bear with me.

First, the site let's me play around with and maybe, just maybe, learn a bit of web dev stuff. HTML, PHP, all that jazz. In a perfect world, I'd write everything from the ground up, this blog system included, and so far, well, it's kind of coming along? That's an aid to my current employment, but as much out of my own passing interest as any real need.

Second, if we get to a point somewhere in the far-flung future where a) I've actually got a project or two under my belt and b) this shoddy old hunk of hypertext is presentable enough for it, it'd make a great mantle on which to hang the trophies of my achievement.

Third, I'm something of an idiot.

So, that's that. And this is this. That is to say, a blog. Y'see, I get a kick out of throwing words together and in my feverish mind, this blog here will serve as a sidekick to my crimes in code, giving me a space to let loose with the whole of the wilderness of free thought. Put better, I'm hoping to accompany my work on projects with blogs about the progress as the mood takes me.

Oh, fourth reason for the site. I had to get my own since it was pretty clear the rest of the internet would have none of this.
