title: every journey begins with a single step in the wrong direction
date: 5-11-2011

It is incredibly dumb to make changes in a live environment.

It is my policy to do nothing but that.

Hours of work and nothing to show for it. You know what I spent today working on, dear fictional reader? The layout of the directory structure in which the blogs are saved. Good god, what a fool. What great, world-rocking difference does it make if it's "/blogs/entry1.php" or "/blog1/entry.php?" What, I ask you, what?

And yet, with that, I am happy. It's a little thing, but it means a world of difference to me. I don't know, it's just, this is what I like. Knowing that, at a fundamental level, the decisions made are my own. I like seeing what I create; I like that it's inevitably a reflection of me. There's no denying that there is a healthy dose of ego in that, but I don't think of it as hubris, really. I don't hold it close because it's good work - I hold it close because it's my work.

And boy, it is not good work.

We've also got part of the infrastructure for comments down. Comments. Hm. Now that right there is hubris. Alright, maybe I'm not expecting to get much use out of them. Instead, the delight is in the design. The big hurdle here is cleaning the comments. When finished, someday in the far flung future, they'll be read from files pretty much straight onto the page. It'd be a big plus to know that I'm not regurgitating someone's sketchy internet nonsense. So, clean they must be.

All so you can post those comments you've been saving, my dear, imaginary reader.

I think I'm going to go have a good cry.
