title: sometimes man errs more than he strives
date: 06-01-2011
tags: code

Woah, been a little while.

Got a little defeated by the algorithm I needed to break the blog into separate pages - the much lauded "pagination." I'd tackle it, run into some little bug, get frustrated, tear it down and start at square one. Not exactly the most productive stuff and made all the more irksome by being something which is, by and large, a very easy piece of programming. But, here we are, on the other side.

Good god, I hope it's actually working.

I spend a lot of time going back on forth on little aesthetic details which are minute on any level. This is the sort of thing that tends to hamper my progress - little stuff that bugs me and, in the end, are much more trouble than they're worth. The blog urls, for example. You'll notice, my imaginary and unjustifiably literate reader, that if you click on a blog's title, you've got to its specific page. There, if you squint real hard, you might notice the url of the page is a pretty little formatted version of the blog's title, as opposed to, say, the much more rational decision to use some arbitrary number to index the page.

Not worth the time. Couldn't live any other way.

Anyway, shut down the comments on the blogs. Got some spam on a few of them which, truth be told, was kind of cool in and of itself. Nice to know they worked, if nothing else. So, that's that. I mean, if, somewhere far down the road, there's a reason to bring 'em back, it's not like I threw out the code, but right now, it's just not worth holding on to.

Man, I missed this writing thing. Started doing C++ again and, maybe more interesting, I'm taking the time to really entrench myself in the principles of software engineering. Who knows, could be we'll get us some words out of that.

Watch out.
