title: left hoarse by saddle climbing
date: 9-6-2011

And that was my summer vaca. Not a great time for productivity, it would seem, nor even these nega-productive blogs.

One of my weaknesses, and the world could drown in the endless waters of that sea, but one of my weaknesses is a stymieing lack of confidence in my own ideas. Be brave, dear fictional reader, as we venture into the graveyard of the projects born in the last couple of months.

The artsy tower defense game stumbled and died when I felt I wasn't mature enough to convey the visual metaphors in a manner that wasn't ham-fisted. The regex game petered out when I decided that the gameplay, while interesting to me, needed a richness I couldn't produce. Heck, *Guncrawl*, a game I started even before this ever humble blog began, lived and died again when I convinced myself I wasn't smart enough to develop a clean and comprehensive architecture.

But I'm a trooper. This starting-and-stopping of projects isn't a good thing, obviously. I *need* to finish *something* - this sort of oscillation between feverish inspiration and design ennui is the death knoll of the would-be developer. However, this academic term, I've joined UVic's Game Dev Club (and, given a bit more bravado, lent a hand in its creation), a body I'm hoping will push my own to carry through on the afore-mentioned *something*. Let's get back on that horse once more, for old time's sake.

*Guncrawl*. There's a name that echoes through my history. I began my first attempt about eight months ago. Since then, it has risen up in different forms, in various languages and on differing operating systems. It's perhaps not the most novel of my designs - no new mechanics, no grand leaps in storytelling - but it's one I find myself gravitating back to time and again. Before, I've shrugged my shoulders and let it fall by the wayside because it is something I'd like to see finished one day, but I time and again I've told myself I'm not quite ready, not quite confident enough  as a software engineer to see it through. Of course, the only thing that aids that is experience and making a game seems like a good way to gain that.

I pitch *Guncrawl* as a top-down shooter cum dungeon crawler, almost a [roguelike](http://en.wikipedia.org/wiki/Roguelike) with guns, a sort of *Geometry Wars* meets *Borderlands* set to the tune of *Diablo*-style procedural generation. A lofty goal, weighed down by the grand visions of any novice designer, but one that speaks to me. This, I think, could well be my new focus. If pressed, if directly questioned as to whether I could dedicate myself to this and bring it to the world, I know I can stand my ground, grit my teeth, and answer, "maybe."

That'll do.